<html>

<head>

	<title>JonyProjectHTML</title>
	<!--  Estilos css, scss, sass , fonts -->
	<link rel="stylesheet" type = "text/css" href="css/estilo.css"/>
	<!--   .js, .java .py, .ts  -->
	</head>

<body>

				<h1>TITULO PRINCIPAL</h1><br>
				<h2>SUBTITULO</h2><br>
				<h3>Subtema</h3><br>

<p> 
						Escribo lo que quiera xddldkalsnd aakdls lksd
						asd
						Escribo lo que quiera
						Escribo lo que quiera
						Escribo lo que quiera
						Escribo lo que quieraEscribo lo que quiera
						Escribo lo que quiera
						Escribo lo que quiera
						Escribo lo que quieraEscribo
						dla
						
				aldl
</p>

<ul>

<li> Elemento 1 </li>
</ul>
<ol> 
<li>Elemento 2</li>
</ol>


		<div> class "contenedor">
				<div class="izquierda"></div>
					<div class= "centrado">
					<img src= image/cement.jpg" alt="Cemento" with="250" height="15
					</div>
                <div class="derecha"></div>
		</div>

		<table>
		<thead>
		<th>Columna 1</th>
		<th>Columna 2</th>
		
		</thead>
		
		
		<tbody>
		<tr>
		
		</table>


</body>

<footer>
</footer>


</html>